
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
    
</head>
<body>
    <h2>Welcome to TODO App</h2>

    <p>It Will Manage Your Tasks</p>

    <a href="{% url 'login' %}">Login</a>
    <br>
    <a href="{% url 'register' %}">Register</a>
</body>
</html>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h2 {
        color: #007bff;
    }

    p {
        margin-top: 20px;
        font-size: 18px;
    }

    a {
        margin-top: 20px;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #0056b3;
    }

    br {
        margin-top: 10px;
    }
</style>

